<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Service;

class ServiceSeeder extends Seeder
{
    public function run(): void
    {
        Service::insert([
            [
                'name' => 'Комплексная мойка',
                'description' => 'Комплексная мойка— это услуга, которая включает в себя полный спектр мероприятий по очистке и уходу за вашим автомобилем.',
                'base_time' => 90,
                'base_price' => 1200,
                'image' => null
            ],
            [
                'name' => 'Детейлинг мойка',
                'description' => 'Чистый и ухоженный автомобиль - залог его долговечной службы. У каждого владельца есть свои способы и предпочтения по уходу за авто. Кого-то устраивает справляться с этим «самостоятельно», кто-то является сторонником стандартной мойки в одну или 2 фазы, другие же напротив стремятся, понимают истинный смысл словосочетания «чистый автомобиль».',
                'base_time' => 120,
                'base_price' => 4500,
                'image' => null
            ],
            [
                'name' => 'Химчистка салона',
                'description' => 'Химчистка автомобиля - это процесс глубокой очистки всех поверхностей от различных загрязнений, пятен и пыли при помощи специальных моющих средств и инструментов. Химчистка позволяет сохранить салон свежим, приятным и ухоженным!',
                'base_time' => 240,
                'base_price' => 6000,
                'image' => null
            ],
            [
                'name' => 'Мойка двигателя паром',
                'description' => 'Мойка двигателя паром - самый безопасный и результативный метод очистки двигателя. Этот способ является оптимальным для двигателя в плане электрики, поскольку пар содержит минимальное количество воды. Благодаря высокой температуре пара и специализированным чистящим средствам достигается отличное качество очистки двигателя.',
                'base_time' => 120,
                'base_price' => 2700,
                'image' => null
            ],
            [
                'name' => 'Чернение шин',
                'description' => 'Обработка покрышек специальным составом',
                'base_time' => 20,
                'base_price' => 500,
                'image' => null
            ]
        ]);
    }
}
